@use postcss-nested;
@use postcss-simple-vars;

$backgroundColor: #ff0000;
$color: #ffffff;

body {
	background-color: $backgroundColor;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400px;
}
.quote {
	color: $backgroundColor;
	background-color: $color;
	width: 450px;
	position: relative;
	margin: 8% auto auto auto;
	border-radius: 10px;
	padding: 40px 50px;
	display: table;
	&-text {
		text-align: center;
		width: 450px;
		height: auto;
		clear: both;
		font-weight: 600;
		font-size: 1.75em;
		i {
			margin-right: 0.3em;
		}
	}
	&-author {
		width: 450px;
		height: auto;
		font-weight: 600;
		clear: both;
		padding: 10px 0px;
		font-size: 1em;
		text-align: right;
	}
	&-buttons {
		width: 450px;
		margin: auto;
		display: block;
		.btn {
			color: $color;
			background-color: $backgroundColor;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
			box-shadow: 0 3px 0 0 #b21111;
			transition: 0.2s ease-in-out;
			-webkit-transition: 0.2s ease-in-out;
			float: left;
			&:active,
			&.active {
				background: #e50000;
				box-shadow: none;
				box-shadow: none;
				margin-bottom: -3px;
				margin-top: 3px;
			}
		}
		#new-quote {
			float: right;
		}
	}
}
.footer {
	width: 550px;
	text-align: center;
	margin: 15px auto;
	display: block;
	.button {
		background-color: $backgroundColor;
		color: $color;
		border-radius: 50%;
		display: inline-block;
		width: 50px;
		text-align: center;
		font-size: 40px;
		line-height: 48px;
		transition: 0.3s ease-in-out;
		-webkit-transition: 0.3s ease-in-out;
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: #999999;
		}
		&:active,
		&.active {
			color: #333333;
			box-shadow: none;
		}
	}
}
